<mxfile host="Electron" modified="2024-10-22T11:15:58.935Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.8 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="1roV44LCQMdUCrGNrUtJ" version="24.4.8" type="device">
  <diagram name="Page-1" id="HtysBSEfVufD-OKHp_fq">
    <mxGraphModel dx="1064" dy="793" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1YU6fdbnY6qh5oliwMV3-31" value="VPC" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=0;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_vpc2;strokeColor=#8C4FFF;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#AAB7B8;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="50" width="940" height="730" as="geometry" />
        </mxCell>
        <mxCell id="fD1T6kbB1QvEXNMX-fg6-1" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.user;" parent="1" vertex="1">
          <mxGeometry x="20" y="375" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1YU6fdbnY6qh5oliwMV3-12" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#8C4FFF;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=middle;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.route_53;noLabel=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="170" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1YU6fdbnY6qh5oliwMV3-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1YU6fdbnY6qh5oliwMV3-16" target="1YU6fdbnY6qh5oliwMV3-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1YU6fdbnY6qh5oliwMV3-17" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;pointerEvents=1;shape=mxgraph.aws4.internet_gateway;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="160" y="375" width="83.33" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1YU6fdbnY6qh5oliwMV3-14" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.route_table;flipH=0;" vertex="1" parent="1">
          <mxGeometry x="350" y="375" width="50" height="48.72" as="geometry" />
        </mxCell>
        <mxCell id="1YU6fdbnY6qh5oliwMV3-15" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.route_table;flipH=0;" vertex="1" parent="1">
          <mxGeometry x="638" y="375" width="51.31" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fD1T6kbB1QvEXNMX-fg6-4" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#E7157B;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.api_gateway;" parent="1" vertex="1">
          <mxGeometry x="176.67000000000002" y="610" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1YU6fdbnY6qh5oliwMV3-62" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.lambda;" vertex="1" parent="1">
          <mxGeometry x="500" y="460" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1YU6fdbnY6qh5oliwMV3-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1YU6fdbnY6qh5oliwMV3-63" target="1YU6fdbnY6qh5oliwMV3-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="150" y="195" />
              <mxPoint x="150" y="395" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1YU6fdbnY6qh5oliwMV3-63" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.laptop;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="177.5" width="50" height="35" as="geometry" />
        </mxCell>
        <mxCell id="1YU6fdbnY6qh5oliwMV3-64" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shadow=0;dashed=0;strokeWidth=1;shape=mxgraph.android.phone2;strokeColor=#c0c0c0;" vertex="1" parent="1">
          <mxGeometry x="88" y="612.5" width="20.5" height="45" as="geometry" />
        </mxCell>
        <mxCell id="1YU6fdbnY6qh5oliwMV3-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60.00181818181802" y="394.9999999999998" as="sourcePoint" />
            <mxPoint x="96.82" y="212.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="96.82" y="395" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1YU6fdbnY6qh5oliwMV3-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.432;entryY=0.028;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="fD1T6kbB1QvEXNMX-fg6-1" target="1YU6fdbnY6qh5oliwMV3-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1YU6fdbnY6qh5oliwMV3-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="1YU6fdbnY6qh5oliwMV3-63" target="1YU6fdbnY6qh5oliwMV3-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1YU6fdbnY6qh5oliwMV3-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="fD1T6kbB1QvEXNMX-fg6-4" target="1YU6fdbnY6qh5oliwMV3-62">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="230" y="635" />
              <mxPoint x="230" y="485" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1YU6fdbnY6qh5oliwMV3-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.073;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;startArrow=classic;startFill=1;" edge="1" parent="1" source="fD1T6kbB1QvEXNMX-fg6-4" target="1YU6fdbnY6qh5oliwMV3-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1YU6fdbnY6qh5oliwMV3-98" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.865;entryY=1.017;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="1YU6fdbnY6qh5oliwMV3-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1009.8499999999999" y="324.0799999999999" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1010" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1YU6fdbnY6qh5oliwMV3-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1YU6fdbnY6qh5oliwMV3-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1010" y="520" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1010" y="400" />
              <mxPoint x="1010" y="516" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1YU6fdbnY6qh5oliwMV3-100" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1YU6fdbnY6qh5oliwMV3-17" target="1YU6fdbnY6qh5oliwMV3-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="227" y="401" as="sourcePoint" />
            <mxPoint x="330" y="401" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1YU6fdbnY6qh5oliwMV3-16" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.application_load_balancer;" vertex="1" parent="1">
          <mxGeometry x="260" y="375" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1YU6fdbnY6qh5oliwMV3-105" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="1YU6fdbnY6qh5oliwMV3-15" target="1YU6fdbnY6qh5oliwMV3-81">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1YU6fdbnY6qh5oliwMV3-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1YU6fdbnY6qh5oliwMV3-14" target="1YU6fdbnY6qh5oliwMV3-78">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1YU6fdbnY6qh5oliwMV3-27" value="Public Subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#7AA116;fillColor=#F2F6E8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#248814;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="100" width="250" height="200" as="geometry" />
        </mxCell>
        <mxCell id="1YU6fdbnY6qh5oliwMV3-39" value="Private Data Subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#00A4A6;fillColor=#E6F6F7;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="870" y="100" width="250" height="200" as="geometry" />
        </mxCell>
        <mxCell id="1YU6fdbnY6qh5oliwMV3-38" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#C925D1;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.dynamodb;" vertex="1" parent="1YU6fdbnY6qh5oliwMV3-39">
          <mxGeometry x="40" y="54" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1YU6fdbnY6qh5oliwMV3-54" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#7AA116;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;pointerEvents=1;shape=mxgraph.aws4.bucket;aspect=fixed;" vertex="1" parent="1YU6fdbnY6qh5oliwMV3-39">
          <mxGeometry x="170" y="40" width="50" height="78" as="geometry" />
        </mxCell>
        <mxCell id="1YU6fdbnY6qh5oliwMV3-58" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#E7157B;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.email_notification;" vertex="1" parent="1YU6fdbnY6qh5oliwMV3-39">
          <mxGeometry x="170" y="130" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1YU6fdbnY6qh5oliwMV3-18" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.nat_gateway;" vertex="1" parent="1">
          <mxGeometry x="350" y="175" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1YU6fdbnY6qh5oliwMV3-50" value="Private App Subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#00A4A6;fillColor=#E6F6F7;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="560" y="100" width="250" height="200" as="geometry" />
        </mxCell>
        <mxCell id="1YU6fdbnY6qh5oliwMV3-56" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#E7157B;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.eventbridge;" vertex="1" parent="1">
          <mxGeometry x="910" y="230" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1YU6fdbnY6qh5oliwMV3-19" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ec2;" vertex="1" parent="1">
          <mxGeometry x="639" y="175" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1YU6fdbnY6qh5oliwMV3-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1YU6fdbnY6qh5oliwMV3-14" target="1YU6fdbnY6qh5oliwMV3-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1YU6fdbnY6qh5oliwMV3-107" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="1YU6fdbnY6qh5oliwMV3-15" target="1YU6fdbnY6qh5oliwMV3-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1YU6fdbnY6qh5oliwMV3-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="1YU6fdbnY6qh5oliwMV3-62" target="1YU6fdbnY6qh5oliwMV3-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="840" y="485" />
              <mxPoint x="840" y="179" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1YU6fdbnY6qh5oliwMV3-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1YU6fdbnY6qh5oliwMV3-18" target="1YU6fdbnY6qh5oliwMV3-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="445" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1YU6fdbnY6qh5oliwMV3-180" value="Availability Zone 1" style="fillColor=none;strokeColor=#147EBA;dashed=1;verticalAlign=bottom;fontStyle=0;fontColor=#147EBA;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="239" y="82.5" width="891" height="237.5" as="geometry" />
        </mxCell>
        <mxCell id="1YU6fdbnY6qh5oliwMV3-71" value="Public Subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#7AA116;fillColor=#F2F6E8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#248814;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="249" y="540" width="250" height="200" as="geometry" />
        </mxCell>
        <mxCell id="1YU6fdbnY6qh5oliwMV3-73" value="Private Data Subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#00A4A6;fillColor=#E6F6F7;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="869" y="540" width="250" height="200" as="geometry" />
        </mxCell>
        <mxCell id="1YU6fdbnY6qh5oliwMV3-74" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#C925D1;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.dynamodb;" vertex="1" parent="1YU6fdbnY6qh5oliwMV3-73">
          <mxGeometry x="40" y="54" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1YU6fdbnY6qh5oliwMV3-76" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#7AA116;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;pointerEvents=1;shape=mxgraph.aws4.bucket;aspect=fixed;" vertex="1" parent="1YU6fdbnY6qh5oliwMV3-73">
          <mxGeometry x="170" y="40" width="50" height="78" as="geometry" />
        </mxCell>
        <mxCell id="1YU6fdbnY6qh5oliwMV3-77" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#E7157B;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.email_notification;" vertex="1" parent="1YU6fdbnY6qh5oliwMV3-73">
          <mxGeometry x="170" y="130" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1YU6fdbnY6qh5oliwMV3-78" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.nat_gateway;" vertex="1" parent="1">
          <mxGeometry x="349" y="615" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1YU6fdbnY6qh5oliwMV3-79" value="Private App Subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#00A4A6;fillColor=#E6F6F7;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="559" y="540" width="250" height="200" as="geometry" />
        </mxCell>
        <mxCell id="1YU6fdbnY6qh5oliwMV3-80" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#E7157B;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.eventbridge;" vertex="1" parent="1">
          <mxGeometry x="909" y="670" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1YU6fdbnY6qh5oliwMV3-81" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ec2;" vertex="1" parent="1">
          <mxGeometry x="638" y="615" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1YU6fdbnY6qh5oliwMV3-181" value="Availability Zone 2" style="fillColor=none;strokeColor=#147EBA;dashed=1;verticalAlign=bottom;fontStyle=0;fontColor=#147EBA;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="239.5" y="530" width="891" height="237.5" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
